create_table("products") {
  t.Column("id", "integer", {primary: true})
  t.Column("owner_id", "integer", {})
  t.Column("brand", "string", {"size": 60})
  t.Column("category", "string", {"size": 60})
  t.Column("title", "string", {"size": 60})
  t.Column("rating", "float", {"scale": 1, "precision": 2})
  t.Column("description", "string", {"size":500})
  t.Column("price", "float", {"scale": 2, "precision": 7})
}

add_foreign_key("products", "owner_id", {"users": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})