create_table("rents") {
  t.Column("id", "integer", {primary: true})
  t.Column("owner_id", "integer", {})
  t.Column("renter_id", "integer", {})
  t.Column("product_id", "integer", {})
  t.Column("restriction_id", "integer", {})
  t.Column("total_cost", "float", {"scale": 2, "precision": 12})
  t.Column("duration", "int", {})
  t.Column("start_date", "timestamp", {})
  t.Column("end_date", "timestamp", {})
}

add_foreign_key("rents", "owner_id", {"users": ["id"]}, {
    "name": "rents_users_owner_id_fk",
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("rents", "renter_id", {"users": ["id"]}, {
    "name": "rents_users_renter_id_fk",
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("rents", "product_id", {"products": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("rents", "restriction_id", {"restrictions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})