create_table("reviews") {
  t.Column("id", "integer", {primary: true})
  t.Column("owner_id", "integer", {})
  t.Column("renter_id", "integer", {})
  t.Column("product_id", "integer", {})
  t.Column("type", "string", {})
  t.Column("title", "string", {"size": 60})
  t.Column("body", "string", {"size": 255})
  t.Column("rating", "float", {"scale": 1, "precision": 2})
}

add_foreign_key("reviews", "owner_id", {"users": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("reviews", "renter_id", {"users": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("reviews", "product_id", {"products": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})