create_table("user_reviews") {
  t.Column("id", "integer", {primary: true})
  t.Column("reviewer_id", "integer", {})
  t.Column("reviewer_name", "string", {})
  t.Column("receiver_id", "integer", {})
  t.Column("body", "string", {"size": 500})
  t.Column("rating", "float", {"scale": 1, "precision": 2})
}

add_foreign_key("user_reviews", "reviewer_id", {"users": ["id"]}, {
    "name": "reviews_users_reviewer_id_fk",
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("user_reviews", "receiver_id", {"users": ["id"]}, {
    "name": "reviews_users_receiver_id_fk",
    "on_delete": "cascade",
    "on_update": "cascade",
})


create_table("product_reviews") {
  t.Column("id", "integer", {primary: true})
  t.Column("reviewer_id", "integer", {})
  t.Column("reviewer_name", "string", {})
  t.Column("product_id", "integer", {})
  t.Column("body", "string", {"size": 500})
  t.Column("rating", "float", {"scale": 1, "precision": 2})
}

add_foreign_key("product_reviews", "reviewer_id", {"users": ["id"]}, {
    "name": "reviews_products_reviewer_id_fk",
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("product_reviews", "product_id", {"products": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})